:::::::::::::::Pay Slip For Month Number 1:::::::::::::::

Emp. Number          : 3
Emp. Name            : Dhruv P prakashbhai
Emp. Add             : Ghodasar, Ahmedabad
Emp. Designation     : Techie
Emp. Department      : Systems
Emp. Type            : permanent
Emp. Basic           : 40000
Dear Allowance       : 34000
House Rent Allowance : 6000
Medical Allowance    : 300
Provident Fund       : 8879
Professional Tax     : 200
Income Tax           : 2000
Gross Salary         : 80300
Net Salary           : 69221
